spring.application.name=Tour_Operator
spring.datasource.url=jdbc:mysql//localhost:3306/cooltraveler
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true